{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nbrajvhkjjpbfmfvntls.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=PRAKASHMANVI@7;SSL Mode=Require;Trust Server Certificate=true"



  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft" : "Warning",
        "System" : "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path" : "Logs/log-.txt",
          "rollingInterval" : "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Postmark": {
    "ApiKey" : "588d0ea8-63bb-4ce0-b2d3-a12eb2f0150e"
  },
  "EmailSettings": {
    "Host": "smtp.postmarkapp.com",
    "Port": 587,
    "Username": "588d0ea8-63bb-4ce0-b2d3-a12eb2f0150e",
    "Password": "588d0ea8-63bb-4ce0-b2d3-a12eb2f0150e",
    "FromEmail": "manvi.prakash@georgebrown.ca"
  }
}
